<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: times 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
                }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.308);
        }
        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        } 
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 40px;
            box-shadow: 5px 5px 5px black;
        }
        article {
            background-color: lightblue;
            padding: 5px;
        }
        article > aside {
            background-color: lightgreen;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="sujbects">
            <article>
                <p>non sense, things, thoughts</p>
            </article>

        </section>
        <section id="news">
            <article>
                <h2>News from Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero veritatis eaque quibusdam similique nemo dolor illo ducimus facere repellendus rem. Consequuntur corrupti odit tenetur, fugit dignissimos debitis dolor rerum ut?</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, provident, corporis asperiores, eaque aliquid repellat praesentium atque molestiae perferendis veritatis voluptates consequuntur cupiditate est velit numquam tempore quos ducimus adipisci.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Jhon Clouset</p>
    </footer>
    
    
</body>
</html>